
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:tag="main activity layout container"
        tools:context="com.example.arkitvora.materialui.CardsActivity"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/fab_color_1"
            fab:fab_colorPressed="@color/fab_color_1_muted"
            fab:fab_colorRipple="@color/fab_color_1_muted"
            fab:fab_shadow="true"
            fab:fab_type="normal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@+id/my_recycler_view"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


