<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#ffffff"
                android:text="Arkit Vora"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="arkitvora123@gmail.com"
                android:textSize="14sp"
                android:textStyle="normal"

                />
        </LinearLayout>



      <!-- <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/charlie"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38dp"
            android:id="@+id/circleView" /> -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:id="@+id/circleView"
            />
    </RelativeLayout>



    <ListView
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="0dp" android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" android:dividerHeight="0dp"
        android:id="@+id/list_view"

        android:background="#cccc" tools:context=".NavigationDrawerFragment"
        android:layout_weight="0.7"/>



</LinearLayout>



    <!--   <ImageView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:id="@+id/imageView2"
           android:src="@drawable/charlie"
           android:layout_weight="0.3"/>  -->






